                    PACK MEDIA COMPANY ORDER FORM/FAX FORM
                         Mark items you wish to order 
                                         
-----------------------------------------------------------------------------   
[ ] IN SEARCH OF DR. RIPTIDE - The Ultimate Undersea Adventure
    VGA, Sound Blaster support.........................................$25.00
-----------------------------------------------------------------------------
"Boxed" Commercial Software:

[ ] ELEMENTS - Puzzle/Logic Game
    VGA, Sound Blaster support.........................................$29.95
[ ] METAMORF - The Morphing Graphics Utility
    VGA/SVGA, mouse required...........................................$29.95
[ ] METAMORF 3-D - (CD-ROM) The 3-D Morphing Graphics Utility 
    (Includes 2 sets of 3-D glasses and 200 fun images ready to use.)
    386 PC, Windows 3.1, CD-ROM Drive..................................$49.95
[ ] PEA SHOOTIN' PETE - Arcade Fun
    VGA, Sound Blaster support.........................................$19.95
-----------------------------------------------------------------------------
[ ] PACK MEDIA GAME PACK - Dr. Riptide, Elements, Pea Shootin' Pete 
    Save $10 on this gaming madness....................................$65.00

[ ] CLEAN-US-DRY PACK
    [ ] Riptide, Elements, Pete, MetaMorf..............................$90.00            
    [ ] Riptide, Elements, Pete, MetaMorf 3-D (requires CD-ROM).......$105.00
-----------------------------------------------------------------------------
Information: (please print)
        
Name ________________________________________________________________________

Address (Line 1)_____________________________________________________________

Address (Line 2)_____________________________________________________________

City ___________________________ State _________________ ZIP/Code ___________

Country ________________________ Phone/Fax __________________________

SHIPPING (US/Foreign): $4/$7; Each additional item add $1/$2. ($5/$9 for Packs)

Total payment: $______________   (FLORIDA residents add 6 percent sales tax.)

Payment type: [ ] Visa [ ] MasterCard [ ] Check [ ] Money Order

Card number: _________________________________________________________________  

Expiration date: _____/_____ (MM/YY)  Signature: _____________________________ 


Mail to:  Pack Media Company, Inc.           Orders: 1-800-628-3266
          P.O. Box 1357                      Visa, MasterCard are welcome.
          Pompano Beach, FL  33061-1357      Or E-Mail a credit card order
          USA                                to us at packmedia@aol.com  

          Make checks payable to "Pack Media Company, Inc."  

          Thank you!
