 ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
  ฺฤฤฤฤฤฤฤฤฤ        ฤฤฤฤฤฤฤฤฤฤฤฤฟ 
  ณ                                            ณ 
  ณ               ฿฿฿฿              ฿฿฿฿              ณ 
  รฤฤฤฤฤฤฤฤฤ   ฿              ฿ ฿ ฤฤฤฤฤฤฤฤฤฤฤฤด 
  ณ Continue your pursuit of the evil Dr. Riptide, for the world; for the  ณ 
  ณ fish. Just think how guilty you'll feel the next time you have tuna.   ณ 
  ณ Or is that tuna?  You just won't know, will you?  For $25 receive...   ณ 
  ณ       3 gorgeous, gargantuan, cranium-contorting episodes of          ณ 
  ณ        under-sea madness!                                              ณ 
  ณ       Includes the ruins of a lost civilization and Riptide's lab!    ณ 
  ณ       Several hideous boss monsters including the Doctor himself!     ณ 
  ณ       Passwords to all of the secret levels! Plus oh-so much more!    ณ 
 ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
   To order send $25 + $4 s/h to:        Or order by VISA or MasterCard:     
 ออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออ
   Pack Media Company, Inc.          ณ     ORDERS: 1-800-628-3266            
   P.O. Box 1357                     ณ  INQUIRIES: (305) 946-4275            
   Pompano Beach, FL  33061-1357     ณ      EMAIL: packmedia@aol.com         
 ออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออ
    See FOREIGN.DOC for foreign dealers and ORDER.FRM for an order form.     
 
