°±²Û   In Search of Dr. Riptide v1.1    Û²±°
You: Nick Nautilus, Secret Naval Agent 1138.  
Your mission:  To seek and destroy the evil 
Dr. Riptide and his secret undersea lab.
Your main submarine is armed to the teeth, 
and with the aid of your small, maneuverable 
JASON sidekick you'll be able to explore the 
tiniest nooks and crannies. You are more 
than ready to face the insane creations and 
traps that outcast scientist Dr. Tiberius 
Riptide has laid in stunning submerged caves 
off the coast of Australia.  But watch out--
you will have to frequently replenish your 
air, JASON's batteries will need frequent 
recharging, and Dr. Riptide's evil Tuna-
Matic device can't wait to make a meal out 
of you! Spectacular VGA graphics and 
animation! Terrific sfx and cool soundtrack! 
Awesome, unique arcade action! See why TSL 
is calling RIPTIDE "one of the best new 
games of the year!" Now supports AURA INTER-
ACTOR(tm) VIRTUAL REALITY GAMEWEAR.   By PMC
